TheEliteUI/LevelHeatMapWindow.xaml

<Window x:Class="TheEliteUI.LevelHeatMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheEliteUI"
        mc:Ignorable="d" Background="Black"
        Title="LevelHeatMapWindow" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <Grid Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="./Resources/Stages/1.jpg" />
        <Image Grid.Column="0" Grid.Row="1" Source="./Resources/Stages/2.jpg" />
        <Image Grid.Column="0" Grid.Row="2" Source="./Resources/Stages/3.jpg" />
        <Image Grid.Column="0" Grid.Row="3" Source="./Resources/Stages/4.jpg" />
        <Image Grid.Column="0" Grid.Row="4" Source="./Resources/Stages/5.jpg" />
        <Image Grid.Column="0" Grid.Row="5" Source="./Resources/Stages/6.jpg" />
        <Image Grid.Column="0" Grid.Row="6" Source="./Resources/Stages/7.jpg" />
        <Image Grid.Column="0" Grid.Row="7" Source="./Resources/Stages/8.jpg" />
        <Image Grid.Column="0" Grid.Row="8" Source="./Resources/Stages/9.jpg" />
        <Image Grid.Column="0" Grid.Row="9" Source="./Resources/Stages/10.jpg" />
        <Image Grid.Column="0" Grid.Row="10" Source="./Resources/Stages/11.jpg" />
        <Image Grid.Column="0" Grid.Row="11" Source="./Resources/Stages/12.jpg" />
        <Image Grid.Column="0" Grid.Row="12" Source="./Resources/Stages/13.jpg" />
        <Image Grid.Column="0" Grid.Row="13" Source="./Resources/Stages/14.jpg" />
        <Image Grid.Column="0" Grid.Row="14" Source="./Resources/Stages/15.jpg" />
        <Image Grid.Column="0" Grid.Row="15" Source="./Resources/Stages/16.jpg" />
        <Image Grid.Column="0" Grid.Row="16" Source="./Resources/Stages/17.jpg" />
        <Image Grid.Column="0" Grid.Row="17" Source="./Resources/Stages/18.jpg" />
        <Image Grid.Column="0" Grid.Row="18" Source="./Resources/Stages/19.jpg" />
        <Image Grid.Column="0" Grid.Row="19" Source="./Resources/Stages/20.jpg" />
    </Grid>
</Window>
