TheEliteUI/MainWindow.xaml

<Window x:Class="TheEliteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="Gainsboro" WindowStartupLocation="CenterScreen"
        Title="TheEliteUI" Height="900" Width="1600">
    <DockPanel Margin="5">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Name="AnimationButton" Click="AnimationButton_Click" Height="25" Width="25">
                <Button.Content>
                    <Image Height="18" Width="18" Source="/TheEliteUI;component/Resources/noatunplay.png" ToolTip="Start animation" />
                </Button.Content>
            </Button>
            <DatePicker Margin="10, 0, 0, 0" Name="RankingDatePicker" SelectedDate="2020-01-01" Width="120" />
            <Label Margin="5, 0, 0, 0">Refresh every</Label>
            <TextBox VerticalContentAlignment="Center" Text="100" MaxWidth="29" MinWidth="29" Name="DaysBetweenRankingText" TextChanged="DaysBetweenRankingText_TextChanged" />
            <Label>day</Label>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0, 5, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Players ranking" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="10">
                <Canvas Name="RankingView" HorizontalAlignment="Stretch" />
            </GroupBox>
            <GroupBox Header="Longest standing WR" Grid.Row="0" Grid.Column="1" Padding="10">
                <Canvas Name="WrStandingView" HorizontalAlignment="Stretch" />
            </GroupBox>
            <GroupBox Header="Longest standing untied WR" Grid.Row="1" Grid.Column="1" Padding="10">
                <Canvas Name="WrStandingUntiedView" HorizontalAlignment="Stretch" />
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
