TheEliteUI/MainWindow.xaml

<Window x:Class="TheEliteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheEliteUI"
        mc:Ignorable="d" Background="Gainsboro" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1600">
    <!--<Window.Resources>
        <local:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>-->
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <DatePicker Name="RankingDatePicker" />
            <Button Margin="5, 0, 0, 0" Content="Start animation" Name="AnimationButton" Click="AnimationButton_Click" />
        </StackPanel>
        <ListBox DockPanel.Dock="Bottom" Margin="0, 5, 0, 0" Name="RankingView">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PlayerRanking DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListView Name="RankingView" Margin="0, 5, 0, 0" DockPanel.Dock="Bottom" Background="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Rank}" FontWeight="Bold" Foreground="{Binding Path=PlayerColor, Converter={StaticResource ColorConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=PlayerName}" FontWeight="Bold" Foreground="{Binding Path=PlayerColor, Converter={StaticResource ColorConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Points">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Points}" Foreground="{Binding Path=PlayerColor, Converter={StaticResource ColorConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=CumuledTime}" Foreground="{Binding Path=PlayerColor, Converter={StaticResource ColorConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Untieds">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=UntiedRecordsCount}" Foreground="{Binding Path=PlayerColor, Converter={StaticResource ColorConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tieds">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=RecordsCount}" Foreground="{Binding Path=PlayerColor, Converter={StaticResource ColorConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </DockPanel>
</Window>
