TheEliteUI/PlayerRankingToolTipControl.xaml

<UserControl x:Class="TheEliteUI.PlayerRankingToolTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverters="clr-namespace:TheEliteUI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <localConverters:HexaToColorConverter x:Key="colorConverter" />
        <localConverters:StageToImageConverter x:Key="stageImageConverter" />
        <localConverters:TimeToTextConverter x:Key="timeConverter" />
    </UserControl.Resources>
    <Border BorderThickness="2" CornerRadius="3" BorderBrush="Navy">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Foreground="Pink" Grid.Row="0" Grid.Column="0" Content="Level" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Foreground="Pink" Grid.Row="0" Grid.Column="1" Content="Points" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Foreground="Pink" Grid.Row="0" Grid.Column="2" Content="WR (U)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Foreground="Pink" Grid.Row="0" Grid.Column="3" Content="Time" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Name="EasyLabel" Foreground="Red" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Name="EasyPointsLabel" Foreground="White" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Name="EasyWrLabel" Foreground="White" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Name="EasyTimeLabel" Foreground="White" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Name="MediumLabel" Foreground="Red" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Name="MediumPointsLabel" Foreground="White" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Name="MediumWrLabel" Foreground="White" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Name="MediumTimeLabel" Foreground="White" Grid.Row="2" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Name="HardLabel" Foreground="Red" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Name="HardPointsLabel" Foreground="White" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Name="HardWrLabel" Foreground="White" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Name="HardTimeLabel" Foreground="White" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        </Grid>
    </Border>
</UserControl>
