TheEliteUI/PlayerRankingToolTipControl.xaml

<UserControl x:Class="TheEliteUI.PlayerRankingToolTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverters="clr-namespace:TheEliteUI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <localConverters:HexaToColorConverter x:Key="colorConverter" />
        <localConverters:StageToImageConverter x:Key="stageImageConverter" />
        <localConverters:TimeToTextConverter x:Key="timeConverter" />
    </UserControl.Resources>
    <Border BorderThickness="2" CornerRadius="3" BorderBrush="Navy">
        <ListView Name="LevelsView" Background="Black">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Level" Background="Black" Foreground="Pink" Height="30" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Height="30" Background="Black" Content="{Binding Path=Level}" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <GridViewColumnHeader Content="Points" Background="Black" Foreground="Pink" Height="30" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Height="30" Background="Black" Content="{Binding Path=Points}" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <GridViewColumnHeader Content="WR" Background="Black" Foreground="Pink" Height="30" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Height="30" Background="Black" Content="{Binding Path=WrTiedCount}" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <GridViewColumnHeader Content="UWR" Background="Black" Foreground="Pink" Height="30" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Height="30" Background="Black" Content="{Binding Path=WrUntiedCount}" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75">
                        <GridViewColumnHeader Content="Time" Background="Black" Foreground="Pink" Height="30" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Height="30" Background="Black" Content="{Binding Path=Time, Converter={StaticResource timeConverter}}" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Foreground="Pink" Grid.Row="0" Grid.Column="0" Content="Level" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Foreground="Pink" Grid.Row="0" Grid.Column="1" Content="Points" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Foreground="Pink" Grid.Row="0" Grid.Column="2" Content="WR (U)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Foreground="Pink" Grid.Row="0" Grid.Column="3" Content="Time" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>-->
    </Border>
</UserControl>
