TheEliteUI/PlayerRanking.xaml

<UserControl x:Class="TheEliteUI.PlayerRanking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheEliteUI"
             xmlns:localConverters="clr-namespace:TheEliteUI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <localConverters:RankToTextConverter x:Key="rankingTextConverter" />
        <localConverters:HexaToColorConverter x:Key="colorConverter" />
    </UserControl.Resources>
    <Border BorderThickness="{Binding Source={x:Static local:PlayerRanking.ControlBorderThickness}}" CornerRadius="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1" >
                <GradientStop Color="Navy" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Background="Black" Height="{Binding Source={x:Static local:PlayerRanking.ControlHeight}}" Orientation="Horizontal">
            <Canvas Background="Transparent" Width="25">
                <Ellipse Canvas.Left="2.5" Canvas.Top="2.5" Width="25" Height="25" Fill="White" />
                <Label Background="Transparent" Content="{Binding Path=Rank, Converter={StaticResource rankingTextConverter}, FallbackValue=01}" Canvas.Left="3" FontWeight="Bold" Canvas.Top="1" />
            </Canvas>
            <Canvas Margin="5, 0, 0, 0" Background="Transparent" Name="MainCanvas">
                <Label Panel.ZIndex="1" Background="Transparent" Foreground="{Binding Path=PlayerColor, Converter={StaticResource colorConverter}}" Content="{Binding Path=PlayerName, FallbackValue=Unknown%20player}" FontSize="12" VerticalAlignment="Center" />
                <DockPanel Height="30" Name="MainPanel">
                    <DockPanel.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 1">
                            <GradientStop Color="Black" />
                            <GradientStop Color="OrangeRed" Offset="0.99" />
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Label Background="Transparent" Foreground="Black" Content="{Binding Path=Points, FallbackValue=4000}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                </DockPanel>
            </Canvas>
        </StackPanel>
    </Border>
</UserControl>
