TheEliteUI/WrRankingControl.xaml

<local:RankingControl x:Class="TheEliteUI.WrRankingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheEliteUI"
             xmlns:localConverters="clr-namespace:TheEliteUI.Converters"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <localConverters:HexaToColorConverter x:Key="colorConverter" />
        <Style TargetType="ToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="{Binding Source={x:Static local:PlayerRankingControl.ControlBorderThickness}}" CornerRadius="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1" >
                <GradientStop Color="Navy" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Background="Black" Height="{Binding Source={x:Static local:PlayerRankingControl.ControlHeight}}" Orientation="Horizontal">
            <Canvas Background="Transparent" Width="25">
                <Rectangle Canvas.Left="2.5" Canvas.Top="2.5" Width="25" Height="25" Fill="White" />
                <Label Background="Transparent" Name="WrRankLabel" Canvas.Left="3" FontWeight="Bold" Canvas.Top="1" />
            </Canvas>
            <DockPanel Margin="5, 0, 0, 0" Background="Transparent" Name="WrMainPanel">
                <Label Panel.ZIndex="1" Background="Transparent" Foreground="{Binding Path=HexColor, Converter={StaticResource colorConverter}}" Content="{Binding Path=Label}" FontSize="12" VerticalAlignment="Center" />
                <DockPanel Height="30">
                    <DockPanel.Background>
                        <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 1">
                            <GradientStop Color="Black" />
                            <GradientStop Color="OrangeRed" Offset="0.99" />
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Label Background="Transparent" Foreground="Black" Name="DaysLabel" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" />
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</local:RankingControl>
