TheEliteUI/WrRankingToolTipControl.xaml

<UserControl x:Class="TheEliteUI.WrRankingToolTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localConverters="clr-namespace:TheEliteUI.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <localConverters:HexaToColorConverter x:Key="colorConverter" />
        <localConverters:StageToImageConverter x:Key="stageImageConverter" />
        <localConverters:TimeToTextConverter x:Key="timeConverter" />
    </UserControl.Resources>
    <Border BorderThickness="2" CornerRadius="3" BorderBrush="Navy">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding Path=Dto.Stage, Converter={StaticResource stageImageConverter}}" />
            <Label Foreground="White" Grid.Row="0" Grid.Column="1" Content="{Binding Path=Dto.Stage}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Foreground="White" Grid.Row="1" Grid.Column="1" Content="{Binding Path=Dto.Level}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Foreground="White" Grid.Row="2" Grid.Column="0" Content="Time:" HorizontalContentAlignment="Right" />
            <Label Foreground="White" Grid.Row="3" Grid.Column="0" Content="Date:" HorizontalContentAlignment="Right" />
            <Label Foreground="White" Grid.Row="4" Grid.Column="0" Content="Done by:" HorizontalContentAlignment="Right" />
            <Label Foreground="White" Grid.Row="5" Grid.Column="0" Content="End date:" HorizontalContentAlignment="Right" />
            <Label Foreground="White" Grid.Row="6" Grid.Column="0" Content="End by:" HorizontalContentAlignment="Right" />
            <Label Foreground="White" Grid.Row="7" Grid.Column="0" Content="Days standing:" HorizontalContentAlignment="Right" />
            <Label Foreground="White" Grid.Row="2" Grid.Column="1" Content="{Binding Path=Dto.Time, Converter={StaticResource timeConverter}}" />
            <Label Foreground="White" Grid.Row="3" Grid.Column="1" Content="{Binding Path=Dto.StartDate}" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Dto.StartPlayerName}" Foreground="{Binding Path=Dto.StartPlayerColor, Converter={StaticResource colorConverter}}" />
            <Label Foreground="White" Grid.Row="5" Grid.Column="1" Content="{Binding Path=Dto.EndDate}" />
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=Dto.EndPlayerName}" Foreground="{Binding Path=Dto.EndPlayerColor, Converter={StaticResource colorConverter}}" />
            <Label Foreground="White" Grid.Row="7" Grid.Column="1" Content="{Binding Path=Dto.Days}" />
        </Grid>
    </Border>
</UserControl>
